{
  "scripts": {
  "lint": "eslint . --ext .ts",
    "ts:step2": "ts-node step2/basic-types.ts",
    "ts:step3": "ts-node step3/control-flow-statements.ts",
    "ts:step4": "ts-node step4/functions.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.8.1"
  }
}
